<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question Four</title>
  </head>
  <body>
    <h1><b>Basic HTML table</b></h1>
    <table border="1" >

        <tr>
          <th>Level1</th>
          <th colspan="2">Level2</th>
          <th colspan="2">Level3</th>
          <th colspan="2">Info</th>
          <th>Name</th>
        </tr>
  
        <tr>
          <td rowspan="6">System</td>
          <td rowspan="4" colspan="2">System Apps</td>
          <td rowspan="3" colspan="2">SystemEnv1</td>
          <td colspan="2">App Test</td>
          <td>foo</td>
        </tr>
  
        <tr>
          <td colspan="2">App Memory</td>
          <td>foo</td>
        </tr>
  
        <tr>
          <td colspan="2">App Test</td>
          <td>bar</td>
        </tr>
  
        <tr>
          <td colspan="2">SystemEnv2</td>
          <td colspan="2">App Test</td>
          <td>bar</td>
        </tr>
  
        <tr>
          <td rowspan="2" colspan="2">System Memory</td>
          <td rowspan="2" colspan="2">Memory Test</td>
          <td colspan="2">Memory Func</td>
          <td>foo</td>
        </tr>
  
        
        <tr>
          <td colspan="2">Apes Test</td>
          <td>foo</td>
        </tr>
  
        
  
        
  
  
  
  
  
  
    </table>
  </body>
</html>
