<!DOCTYPE html>
<html>
  <head>
    <title>Day Four Challenge</title>
  </head>
  <body>
    <form method="post" action="forms and more forms">
      Are you a vegeterian?<br />
      <input type="checkbox" name="vegeterian" />Vegeterian<br />
      <input type="checkbox" name="non-vegeterian" />Non-Vegeterian<br /><br />
      <input type="submit" value="Send Information" />
      <input type="reset" value="Reset" />
    </form>
    <form method="post" action="forms and more forms">
      What is your profession?<br />
      <input type="radio" name="teaching" />Teaching<br />
      <input type="radio" name="research" />Research<br />
      <input type="radio" name="medicine" />Medicine<br />
      <input type="radio" name="clerical" />Clerical<br />
      <input type="radio" name="business" />Business<br />
      <input type="radio" name="other" />Other<br />
      <input type="submit" value="Send Information" />
      <input type="reset" value="Reset" />
    </form>
    <form method="post" action="forms and more forms">
      Type your comments on our food items<br />
      <textarea name="this is a text field" rows="5" cols="50"></textarea><br>
      <input type="submit" value="Send Information" />
      <input type="reset" value="Reset" />
    </form>
    <h1><b>HTML FORM</b></h1>
    <form method="post" action="post stuff tihihi">
      Firstname: <input type="text" name="firstname" size="30" /><br /><br />
      Lastname: <input type="text" name="lastname" size="30" /><br /><br />
      Email: <input type="email" name="email" size="30" /><br /><br /><br />
      <input type="radio" name="male" />Male<br /><br />
      <input type="radio" name="female" />Female<br /><br />
      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </body>
</html>
