<!DOCTYPE html>
<html>
  <head>
    <title>This is the Home Page</title>
    <style>
      #nav {
        display: flex;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav id="nav">
      <ul>
        <button><a href="signup.html">Signup Today</a></button>
        <li><a href="about.html">About us page</a></li>
        <li><a href="contact.html">Contact us page</a></li>
      </ul>
    </nav>
    <div>
      <h4>These are a couple of images</h4>
      <img
        src="https://powerlearnproject.org/logo.png"
        style="width: 100px; height: 100px"
      />
      <img
        src="https://fjwp.s3.amazonaws.com/blog/wp-content/uploads/2020/05/02124829/Software-Engineer.png"
        style="width: 100px; height: 100px"
      />
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzg0jJQYiWb35yEVKb6dtmEOdsuywSiHvp4w&usqp=CAU" style="width: 100px; height: 100px">
    </div>
  </body>
</html>
