<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
  </head>
  <body>
    <h1>Welcome to My House</h1>
    <p>In this simple document, I will describe to you my house</p>
    <p>
      One thing about my house is it's very big and has got all the amenities
      you could think of. It's got a  <a href="garden.html">garden room</a> a 
      <a href="kitchen.html">kitchen</a> and lat but not least, a <a href="drawing.html">drawing room.</a>
      which I think is pretty cool!
    </p>
  </body>
</html>
