<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question One</title>
</head>
<body>
    <h1>Dad</h1>
    <p>A strong man, my best friend. I love you a lot.</p>
    <h2>Mom</h2>
    <p>The sweetest person ever, I love you deeply</p>
    <h3>Peris</h3>
    <p>So smart, loves me like a mother. A strong woman, a fantastic humna being</p>
    <h4>Mumbi</h4>
    <p>AKA Mumbi Mayoutube, a joyful spirit, extremely kind. She's like an avocado in that she gets along with everyone</p>
    <h5>Githinji</h5>
    <p>The Don, a strong man, full of grit and courage</p>
    <h6>
    <p>Heir to the throne. A young King.</p>
    </h6>
</body>
</html>