<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
  </head>
  <body>
    <h1>HTML form</h1>
    <form method="post" action="none at the moment but soon, soon">
      First name: <input type="text" name="firstname"><br><br>
      Last name: <input type="text" name="lastname"><br><br>
      Email: <input type="text" name="email"><br><br>
      
      <input type="radio" name="male"> Male <br>
      <input type="radio" name="female"> Female <br><br>

      <input type="submit" value="Submit">
      <input type="reset" value="Reset">

    </form>
  </body>
</html>
